# kBorsh

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kborsh/: build.gradle.kts
kborsh/src/commonMain/kotlin/com/funkatronics/base64/: Base64.kt  MultiplatformBase64.kt
kborsh/src/commonMain/kotlin/com/funkatronics/buffer/: ByteBuffer.kt  ByteOrder.kt  PlatformByteBuffer.kt
kborsh/src/commonMain/kotlin/com/funkatronics/kborsh/: Borsh.kt
kborsh/src/commonTest/kotlin/com/funkatronics/kborsh/: BorshTestClass.kt  BorshTests.kt
kborsh/src/multiplatformMain/kotlin/com/funkatronics/base64/: MultiplatformBase64.kt
