[versions]
kotlin = "2.2.20"
serialization = "1.9.0"
coroutines = "1.10.2"
android = "8.12.3"

buffer = "1.4.2"
multimult = "0.2.5"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

buffer = { module = "com.ditchoom:buffer", version.ref = "buffer" }
multimult = { module = "io.github.funkatronics:multimult", version.ref = "multimult" }

[plugins]
android-library = {id = "com.android.library", version.ref="android" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }

